{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "RPGCorner",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1733785858048,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Category",
      "Contact",
      "Customer",
      "Dispose",
      "DisposedStock",
      "Inventory",
      "ProductReturn",
      "Purchase",
      "PurchasedStock",
      "ReturnedStock",
      "Sale",
      "SoldStock",
      "Supplier",
      "Ware"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NGMyZWZjODc5Y2I3MTljY2RhY2NlNTRkMWYyMWVmY2QxYjVlNGEyNjQxOTFmMDI1ZDhhZDIyMGE2MTdkZWQwZDBmODlmMjE0ZmFhOTZhMzZjMTdjYzFjMzE0MWUxNjcyNGMxMzQzMGIyMDcyZGFjOGNhN2UyNDk4ODI3MGE5ZTg=",
    "languages": ["hu", "en"],
    "lastLiquibaseTimestamp": 1733786493000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "hu",
    "packageName": "com.rpgcornerteam.rpgcorner",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
